<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net40</TargetFramework>
    <PackageId>MobilityScm.Utilerias</PackageId>
    <Version>1.0.2</Version>
    <Description>Paquete de utilierias</Description>
    <Copyright></Copyright>
    <Authors>Procesos Eficientes</Authors>
    <PackageProjectUrl>https://github.com/procesoseficientes/MobilityScm.Utilerias</PackageProjectUrl>
    <RepositoryUrl>https://github.com/procesoseficientes/MobilityScm.Utilerias</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MobilityScm.Modelo.TipoYEstados" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Security" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
  </ItemGroup>

</Project>
